
#custom Kickstart file for VMGen.sh using CentOS 6.6

install
lang en_US.UTF-8
text
keyboard us

#give random numbered hostname to machine
%pre
echo "network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=`echo centos-$RANDOM`" > /tmp/pre-hostname
%end

%include /tmp/pre-hostname

rootpw  --iscrypted xxxxxx # ENCRYPTED PASSWORD GOES HERE
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Toronto

bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
clearpart --all --drives=vda

#zerombr should disable disk warning
zerombr
part /boot --fstype=ext4 --size=500
part pv.253002 --grow --size=1
volgroup vg_1 --pesize=4096 pv.253002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_1 --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_1 --grow --size=819 --maxsize=819

%packages --nobase
@core
%end

reboot


